# Завдання на розв'язання квадратного рівняння
x1, x2 = -10..10    # генеруємо бажані корені

p = -(x1 + x2)      # обчислюємо коефіцієнти за теоремою Вієта
q = x1 * x2

equation = [x^2 + p*x + q = 0]

@ "Розв'яжіть квадратне рівняння:
{equation}"
$ "{x1}, {x2}"                      # правильні корені
$ "{x1+(-2..2\0)}, {x2}"            # неправильні корені
$ "{x1}, {x2+(-2..2\0)}"            # неправильні корені
$ "{x1+(-2..2\0)}, {x2+(-2..2\0)}"  # неправильні корені


# Текстова задача
transport = "мотоцикл"; "автомобіль"; "автобус"     # випадковий транспорт
v = 60..80                                          # випадкова швидкість
S = (3+(1..4))*v                                    # генеруємо відстань, кратну швидкості
task = "З пункту А до пункту В відправився {transport} зі швидкістю {v} км/год.
Скільки часу займе подорож, якщо відстань між пунктами становить {S} км?"
answer = S/v                                        # правильна відповідь

@ task
$ "{a1 = answer} годин"
$ "{a2 = answer + (-1..5\0)} годин"
$ "{a3 = answer + (-1..5\(0, a2-answer))} годин"
$ "{a4 = answer + (-1..5\(0, a2-answer, a3-answer))} годин"

