transport = "корабель"; "велосипед"; "самоскид"; "будівельний кран"
v = 10..40
S = (12+(1..4))*v
task = "З пункту А до пункту В відправився {transport} зі швидкістю {v} км/год. Скільки часу займе подорож, якщо відстань між пунктами становить {S} км?"
answer = S/v

@ task
$ "{a1 = answer} годин"
$ "{a2 = answer + (-5..5\0)} годин"
$ "{a3 = answer + (-5..5\(0, a2-answer))} годин"
$ "{a4 = answer + (-5..5\(0, a2-answer, a3-answer))} годин"

@ task
$ "{a1 = answer} годин"
$ "{a2 = answer + (-5..5\0)} годин"
$ "{a3 = answer + (-5..5\(0, a2-answer))} годин"
$ "{a4 = answer + (-5..5\(0, a2-answer, a3-answer))} годин"